{
  "name": "ai-vision-mcp",
  "version": "0.0.5",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --skipLibCheck",
    "start": "node --max-old-space-size=4096 dist/index.js"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.17.1",
    "@google/genai": "^1.24.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "dotenv": "^16.4.5",
    "mime-types": "^2.1.35",
    "node-fetch": "^3.3.2",
    "sharp": "^0.33.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
